<!DOCTYPE html>
<html lang="en">
    <head>
        <title>color palette</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta charset="UTF-8">
        <style>
            body{
                font-family: Arial;
                padding:20px;
                background-color:#f5f5f5;
            }
            palatte{
                margin-bottom:10px;
                color:#333;
            }
            #color{
                width:150px;
                padding:20px;
                margin:10px 0;
                color:white;
                font-weight:bold;
                text-align:center;
                border-radius:8px;
            }
            .red{
                background-color:red;
            }
            .blue{
                background-color:blue;
            }
            .green{
                background-color:green;
            }
            .black{
                background-color:black;
            }
            .white{
                background-color:white;
            }
            .gray{
                background-color:gray;
            }
        </style>
    </head>
    <body>
        <div class="palatte">
            <h2>Primary colors</h2>
            <div id="color" class="red">red</div>
            <div id="color" class="blue">blue</div>
            <div id="color" class="green">green</div>

        </div>
        <div class="palatte">
            <h2>Neutral colors</h2>
            <div id="color" class="black">black</div>
            <div id="color" class="white">white</div>
            <div id="color" class="gray">Gray</div>
        </div>
    </body>
</html>